Next    = - d:Datum                      { ob = d; }

# Whole file at once
File    = - d:Data                       { ob = d; }

Datum   = Number | Symbol | String
Data    = d:Datum ds:Data                { $$= CONS(d,ds) }
        | EOF                            { $$= NIL }
        | Junk

Junk    = < .* >                         { $$= STRING(yytext) }



Number	= < Digit+ >	!Letter -	 { $$= NUMBER(atoi(yytext)) }
Symbol  = < Letter Char* >	-	 { $$= SYMBOL(yytext) }
String  = ["] < ( !["] Char )* > ["] -   { $$= STRING(yytext) }


Letter  = [A-Za-z]
Digit   = [0-9]
Char    = Letter | Digit

-	= [ \t\n]*
EOF     = !.

# EOL	= '\n' | '\r\n' | '\r' | ';'
