debug   = - x:Number { file = x; }
# start   = - d:Data                       { parse = d; }

Data    = d:Datum ds:Data                { $$= CONS(d,ds) }
        | EOF                            { $$= NIL }

Datum   =  Number | Symbol | String

Number	= < Digit+ >	!Letter -	 { $$= NUMBER(atoi(yytext)) }
Symbol  = < Letter Char* >	-	 { $$= SYMBOL(yytext) }
String  = ["] < ( !["] Char )* > ["] -   { $$= STRING(yytext) }


Letter  = [A-Za-z]
Digit   = [0-9]
Char    = Letter | Digit

-	= [ \t]*
EOF     = !.

# EOL	= '\n' | '\r\n' | '\r' | ';'
