;; -*- scheme -*- 
;; Bootstrap using s-expression syntax.

( '((i        . (compile run))
    (compose  . ((>lcode) dip >lcode lcompose))
    (pa       . ((abstract) dip >lcode lcompose))
    (see      . (find post))
    (unstack! . (>lcode lunstack!))
    (prompt   . (reset))
    (compile  . (>nl nl-compile))
    (+        . (add))


    ;; The interface here is a bit weird.  A stream is a pair, but the
    ;; cdr needs an explicit force.
    (stream-force . (run))
    (list->stream . ((((cons) shift) each '()) reset))
    
    ) definitions
 
 "libprim/PF" display cr
 repl)

