;; -*- scheme -*- 
;; Bootstrap using s-expression syntax.

( '((i        . (compile run))
    (compose  . ((>lcode) dip >lcode lcompose))
    (pa       . ((abstract) dip >lcode lcompose))
    (see      . (find post))
    (unstack! . (>lcode lunstack!))
    (prompt   . (reset))
    (compile  . (>nl nl-compile))
    (+        . (add))


    ;; A stream is either nil, or a pair of a value and a quotation
    ;; that produces another stream.  It seems to make little sense to
    ;; use memoization in a linear language..
    (list->stream . ((((cons) shift) each '()) reset))
    
    ) definitions
 
 "libprim/PF" display cr
 repl)

