#/bin/bash
cd `dirname $0`
exec /home/tom/libprim/configure \
	--profile=no \
	--builddir=/home/tom/libprim/configs/arm-linux-uclibc \
	--sc=yes \
	--arch=i386 \
	--pf=yes \
	--static=no \
	--size=yes \
	--target=Linux \
	--jobs=1 \
	--efence=no \
	--cc=/opt/xc/android/buildroot-2009.08/build_arm/staging_dir/usr/bin/arm-linux-gcc \
	--debug=no \
	--cmdprefix=/opt/xc/android/buildroot-2009.08/build_arm/staging_dir/usr/bin/arm-linux- \
	--silent=yes \
	--pthread=no \
	--make=make \
	--ex=yes \
	--ar=ar \
	--srcdir=/home/tom/libprim \
	--objcopy=/opt/xc/android/buildroot-2009.08/build_arm/staging_dir/usr/bin/arm-linux-objcopy \
	--finkpath=/sw \
	--prefix=/usr/local \
	$*
