The old VM is bootstrapped incrementally from a C kernel that can
interpret a subset of Scheme.  The new VM is booted from lower level
bytecode, wich a circular compiler bootstrapped using an external
Scheme interpreter.

# SPECIFIC
boot1.scm               # phase 1 boot for old vm

# SHARED
boot1-expand-letrec.scm # expander definitions
boot1-expand-define.scm  
boot1-expand-let.scm	  
boot2.scm               # highlevel boot code

# GEN
bootstrap.ss            # generate boot12.scm by expanding %load inline
boot12.gscm             # old VM boot file	 

