EVAL(CONS(SYMBOL("def-toplevel!"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("list"),NIL)),CONS(CONS(SYMBOL("lambda"),CONS(SYMBOL("args"),CONS(SYMBOL("args"),NIL))),NIL))));
EVAL(CONS(SYMBOL("def-toplevel-macro!"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("define"),NIL)),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("form"),NIL),CONS(CONS(SYMBOL("list"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("def-toplevel!"),NIL)),CONS(CONS(SYMBOL("list"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("quote"),NIL)),CONS(CONS(SYMBOL("car"),CONS(CONS(SYMBOL("cdr"),CONS(SYMBOL("form"),NIL)),NIL)),NIL))),CONS(CONS(SYMBOL("car"),CONS(CONS(SYMBOL("cdr"),CONS(CONS(SYMBOL("cdr"),CONS(SYMBOL("form"),NIL)),NIL)),NIL)),NIL)))),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(SYMBOL("cadr"),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("x"),NIL),CONS(CONS(SYMBOL("car"),CONS(CONS(SYMBOL("cdr"),CONS(SYMBOL("x"),NIL)),NIL)),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(SYMBOL("cddr"),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("x"),NIL),CONS(CONS(SYMBOL("cdr"),CONS(CONS(SYMBOL("cdr"),CONS(SYMBOL("x"),NIL)),NIL)),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(SYMBOL("caddr"),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("x"),NIL),CONS(CONS(SYMBOL("car"),CONS(CONS(SYMBOL("cdr"),CONS(CONS(SYMBOL("cdr"),CONS(SYMBOL("x"),NIL)),NIL)),NIL)),NIL))),NIL))));
EVAL(CONS(SYMBOL("def-toplevel-macro!"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("define-syntax"),NIL)),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("form"),NIL),CONS(CONS(SYMBOL("list"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("def-toplevel-macro!"),NIL)),CONS(CONS(SYMBOL("list"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("quote"),NIL)),CONS(CONS(SYMBOL("cadr"),CONS(SYMBOL("form"),NIL)),NIL))),CONS(CONS(SYMBOL("caddr"),CONS(SYMBOL("form"),NIL)),NIL)))),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(SYMBOL("map"),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("fn"),CONS(SYMBOL("lst"),NIL)),CONS(CONS(SYMBOL("if"),CONS(CONS(SYMBOL("null?"),CONS(SYMBOL("lst"),NIL)),CONS(SYMBOL("lst"),CONS(CONS(SYMBOL("cons"),CONS(CONS(SYMBOL("fn"),CONS(CONS(SYMBOL("car"),CONS(SYMBOL("lst"),NIL)),NIL)),CONS(CONS(SYMBOL("map"),CONS(SYMBOL("fn"),CONS(CONS(SYMBOL("cdr"),CONS(SYMBOL("lst"),NIL)),NIL))),NIL))),NIL)))),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(SYMBOL("words"),CONS(CONS(SYMBOL("lambda"),CONS(NIL,CONS(CONS(SYMBOL("map"),CONS(SYMBOL("car"),CONS(CONS(SYMBOL("toplevel"),NIL),NIL))),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(SYMBOL("macros"),CONS(CONS(SYMBOL("lambda"),CONS(NIL,CONS(CONS(SYMBOL("map"),CONS(SYMBOL("car"),CONS(CONS(SYMBOL("toplevel-macro"),NIL),NIL))),NIL))),NIL))));
EVAL(CONS(SYMBOL("define-syntax"),CONS(SYMBOL("let"),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("form"),NIL),CONS(CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("names"),CONS(SYMBOL("values"),CONS(SYMBOL("body"),NIL))),CONS(CONS(SYMBOL("cons"),CONS(CONS(SYMBOL("cons"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("lambda"),NIL)),CONS(CONS(SYMBOL("cons"),CONS(SYMBOL("names"),CONS(SYMBOL("body"),NIL))),NIL))),CONS(SYMBOL("values"),NIL))),NIL))),CONS(CONS(SYMBOL("map"),CONS(SYMBOL("car"),CONS(CONS(SYMBOL("cadr"),CONS(SYMBOL("form"),NIL)),NIL))),CONS(CONS(SYMBOL("map"),CONS(SYMBOL("cadr"),CONS(CONS(SYMBOL("cadr"),CONS(SYMBOL("form"),NIL)),NIL))),CONS(CONS(SYMBOL("cddr"),CONS(SYMBOL("form"),NIL)),NIL)))),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(SYMBOL("make-definer"),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("def!"),NIL),CONS(CONS(SYMBOL("lambda"),CONS(CONS(SYMBOL("form"),NIL),CONS(CONS(SYMBOL("let"),CONS(CONS(CONS(SYMBOL("name"),CONS(CONS(SYMBOL("cadr"),CONS(SYMBOL("form"),NIL)),NIL)),CONS(CONS(SYMBOL("value"),CONS(CONS(SYMBOL("caddr"),CONS(SYMBOL("form"),NIL)),NIL)),NIL)),CONS(CONS(SYMBOL("if"),CONS(CONS(SYMBOL("pair?"),CONS(SYMBOL("name"),NIL)),CONS(CONS(SYMBOL("let"),CONS(CONS(CONS(SYMBOL("_name"),CONS(CONS(SYMBOL("car"),CONS(SYMBOL("name"),NIL)),NIL)),CONS(CONS(SYMBOL("_formals"),CONS(CONS(SYMBOL("cdr"),CONS(SYMBOL("name"),NIL)),NIL)),NIL)),CONS(CONS(SYMBOL("set!"),CONS(SYMBOL("name"),CONS(SYMBOL("_name"),NIL))),CONS(CONS(SYMBOL("set!"),CONS(SYMBOL("value"),CONS(CONS(SYMBOL("cons"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("lambda"),NIL)),CONS(CONS(SYMBOL("cons"),CONS(SYMBOL("_formals"),CONS(CONS(SYMBOL("cddr"),CONS(SYMBOL("form"),NIL)),NIL))),NIL))),NIL))),NIL)))),NIL))),CONS(CONS(SYMBOL("list"),CONS(SYMBOL("def!"),CONS(CONS(SYMBOL("list"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("quote"),NIL)),CONS(SYMBOL("name"),NIL))),CONS(SYMBOL("value"),NIL)))),NIL)))),NIL))),NIL))),NIL))));
EVAL(CONS(SYMBOL("define-syntax"),CONS(SYMBOL("define"),CONS(CONS(SYMBOL("make-definer"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("def-toplevel!"),NIL)),NIL)),NIL))));
EVAL(CONS(SYMBOL("define-syntax"),CONS(SYMBOL("define-syntax"),CONS(CONS(SYMBOL("make-definer"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("def-toplevel-macro!"),NIL)),NIL)),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(CONS(SYMBOL("apply"),CONS(SYMBOL("fn"),CONS(SYMBOL("args"),NIL))),CONS(CONS(SYMBOL("letcc"),CONS(SYMBOL("k"),CONS(CONS(CONS(SYMBOL("apply-ktx"),CONS(SYMBOL("k"),CONS(SYMBOL("fn"),CONS(SYMBOL("args"),NIL)))),NIL),NIL))),NIL))));
EVAL(CONS(SYMBOL("define"),CONS(CONS(SYMBOL("eval"),CONS(SYMBOL("expr"),NIL)),CONS(CONS(SYMBOL("letcc"),CONS(SYMBOL("k"),CONS(CONS(CONS(SYMBOL("eval-ktx"),CONS(SYMBOL("k"),CONS(SYMBOL("expr"),NIL))),NIL),NIL))),NIL))));
EVAL(CONS(SYMBOL("post"),CONS(CONS(SYMBOL("quote"),CONS(SYMBOL("init-OK"),NIL)),NIL)));
